# show-drop-down-menu-on-tapping-a-message-in-Xamarin.Forms.Chat

./: README.md
GettingStarted/: GettingStarted.sln
GettingStarted/GettingStarted/: GettingStarted.csproj
GettingStarted/GettingStarted.Android/: GettingStarted.Android.csproj  MainActivity.cs
GettingStarted/GettingStarted.Android/Resources/: Resource.designer.cs
GettingStarted/GettingStarted.UWP/: App.xaml.cs  GettingStarted.UWP.csproj  MainPage.xaml.cs
GettingStarted/GettingStarted.iOS/: AppDelegate.cs  GettingStarted.iOS.csproj
GettingStarted/GettingStarted/ViewModel/: ViewModel.cs
GettingStarted/GettingStarted/Views/: ChatPage.xaml  ChatPage.xaml.cs
TestApp.UWP/TestApp/Views/: MainPage.xaml
