<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <ProduceReferenceAssembly>true</ProduceReferenceAssembly>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
    <DebugType>pdbonly</DebugType>
    <DebugSymbols>true</DebugSymbols>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Syncfusion.Xamarin.Buttons" Version="18.4.0.32" />
    <PackageReference Include="Syncfusion.Xamarin.Core" Version="18.4.1.6" />
    <PackageReference Include="Syncfusion.Xamarin.DataSource" Version="18.4.0.32" />
    <PackageReference Include="Syncfusion.Xamarin.GridCommon" Version="18.4.0.32" />
    <PackageReference Include="Syncfusion.Xamarin.SfCalendar" Version="18.4.1.2" />
    <PackageReference Include="Syncfusion.Xamarin.SfChat" Version="18.4.1.6" />
    <PackageReference Include="Syncfusion.Xamarin.SfListView" Version="18.4.1.12" />
    <PackageReference Include="Syncfusion.Xamarin.SfPopupLayout" Version="18.4.1.3" />
    <PackageReference Include="Xamarin.Essentials" Version="1.5.3.2" />
    <PackageReference Include="Xamarin.Forms" Version="4.5.0.617" />
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Update="Views\ChatPage.xaml">
      <Generator>MSBuild:UpdateDesignTimeXaml</Generator>
    </EmbeddedResource>
  </ItemGroup>
</Project>